<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Document</title> 
<link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
</head> 
<style> 
/* Custom CSS for increased spacing between navigation items */ 
body{
   background-image: url(images_/home1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}
.navbar-nav li a { 
margin-right: 30px; 
font-size:20px; 
/* Adjust the margin to your desired spacing */ 
}
.nav-link{ 
color:magenta !important; 
} 
.navbar-brand{ 
color:white !important; 
font-size:30px; 
} 

.navbar { 
background-color: #000 !important; /* Black color */ 

} 
.navbar-light .navbar-nav .nav-link { 
color: #fff !important; /* White text color for navigation links on black background */ 
} 
</style> 
<body> 
<div id="home"> 
<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
<a class="navbar-brand" href="#">AGRICULTURE MANAGEMENT AND MARKET PLATFORM</a> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
<span class="navbar-toggler-icon"></span> 
</button> 
<div class="collapse navbar-collapse" id="navbarNav"> 
<ul class="navbar-nav ml-auto"> 
<li class="nav-item active"> 
<a class="nav-link" href="home.html" >Home <span class="sr-only">(current)</span></a> 
</li> 
<li class="nav-item"> 
<a class="nav-link" href="register.html" >Register</a> 
</li> 
<li class="nav-item"> 
<a class="nav-link" href="login.html" >Login</a> 
</li> 

 </ul> 
 </div> 
 </nav> 
 
     <!-- Add Bootstrap JS and Popper.js for Dropdowns and Responsive Menu --> 
     
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
   <script 
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script> 
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    </body> 
    </html> 
   
